<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Sneakydogs" />
  <title>demo</title>
  <style>
    body {
      background: #efefef;
      cursor: url('./images/cursor.ico'), auto;
      height: 700px;
      width: 900px;
    }

    .sneakydog {
      height: 190px;
    }


    img {
      width: 20%;
      float: left;
    }

    .target {
      height: 300px;
    }

    .frame {
      display: none;
      margin-top: 56px;
      margin-left: -135px;
      border: green 1px solid;
      width: 100px;
      height: 100px;
      z-index: 100px;
      float: left;
    }

    .context {
      height: 100px;
    }
  </style>

</head>

<body>

  <div>
    <h3>Sneakydogs</h3>

    <div class="sneakydog">
      <div class="target">
        <a href="https://github.com/Sneakydogs/sneakydogs.github.io" target="_blank">
          <img src="./images/tou.jpg" />
        </a>
        <div class="frame"></div>
      </div>
    </div>

    <div class="context">
      <ul>
        <li><a href="https://github.com/Sneakydogs/sneakydogs.github.io/discussions" target="_blank">Discussion</a></li>
        <li><a href="https://github.com/Sneakydogs/sneakydogs.github.io/issues/new" target="_blank">Issues</a></li>
      </ul>
    </div>


  </div>



</body>

</html>